('C:\\Users\\Aidan\\Side Projects\\SignMeUp\\build\\athlete\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Aidan\\Side Projects\\SignMeUp\\build\\athlete\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\aidan\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\aidan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\aidan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\aidan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\aidan\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('athlete',
   'C:\\Users\\Aidan\\Side Projects\\SignMeUp\\athlete.py',
   'PYSOURCE'),
  ('athlete.exe.manifest',
   'C:\\Users\\Aidan\\Side '
   'Projects\\SignMeUp\\build\\athlete\\athlete.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
